@import '../../../styles/theme';

:host {
  display: block;
}

.grid-list-container {
  margin: 16px;
}

.tile {
  background-color: mat-color($nga-background, card);
  max-width: 400px;
  margin-left: 25%;


  &:hover {
    @include mat-elevation(4);
    transition: .3s;
  }
}

.xs-mat-card-content{
  // max-width: 100%;
  // max-height: 100%;
  // height: 100%;
  // width: 100%;
}
.mat-card-content{
  max-width: 400px;
  max-height: 500px;
  height: 100%;
  width: 100%;


}
// .example-card {
//     max-width: 400px;
//     max-height: 600px;
//   }

// .tile__content {
//   // display: block;
//   height: 100%;
//   width: 100%;
//   // padding: 16px;
//   // position: relative;
//   // text-align: center;
//   // text-decoration: none;
// }

.tile__price-tag {
  color: mat-color($nga-foreground, text);
  font-size: 16px;
  font-weight: 700;
  position: absolute;
  right: 20px;
  top: 20px;
}

.tile__price-tag--xs {
  font-size: 14px;
}

.tile__thumbnail {
  background: no-repeat 50% 50%;
  background-size: contain;
  height: 50%;
  width: 50%;
}

.tile__title {
  color: mat-color($nga-foreground, text);
  font-family: 'Abril Fatface', cursive;
  font-size: mat-font-size($nga-typography, display-1);
  line-height: mat-line-height($nga-typography, display-1);
}

.tile__title--sm {
  font-size: mat-font-size($nga-typography, headline);
  line-height: mat-line-height($nga-typography, headline);
}

.tile__title--xs {
  font-size: mat-font-size($nga-typography, title);
  line-height: mat-line-height($nga-typography, title);
}

:host {
    display: block;
    margin-bottom: 10px;
  }
  
  img {
    width: 100%;
  }
  
  .carousel-holder {
    padding-top: 5rem;
  }
  
  
  .example-header-image {
    background-image: url("../../../assets/images/Fiocruz.png");
    background-size: cover;
  } 

.main-title{
    margin-top: 1%;
    margin-left: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
}

.wrapper--lt-md {
  
  padding: 2px 60px;
  margin-left: 5%;
  margin-right: 15%;

  // padding: 128px 24px;

  background-color: mat-color($nga-background, card);
  max-width: 400px;


  &:hover {
    @include mat-elevation(4);
    transition: .3s;
  }
}

.wrapper--gt-md {
  // padding: 128px 24px;

  // margin-left: 15%;
  // margin-right: 15%;


  background-color: mat-color($nga-background, card);
  max-width: 100%;


  &:hover {
    @include mat-elevation(4);
    transition: .3s;
  }

}

.xs-mat-grid-tile{

}

.card--lt-md{
  max-width: 200px;
  // max-height: 400px;

}